b: [1mb[m
blink: [5mblink[m
blink_off: [25mblink_off[m
bold: [1mbold[m
bold_off: [22mbold_off[m
conceal: [8mconceal[m
cu: [4:3mcu[m
curly_underline: [4:3mcurly_underline[m
curly_underline_off: [4:0mcurly_underline_off[m
dashed_underline: [4:5mdashed_underline[m
dashed_underline_off: [4:0mdashed_underline_off[m
dau: [4:5mdau[m
default_font: [10mdefault_font[m
dim: [2mdim[m
dotted_underline: [4:4mdotted_underline[m
dotted_underline_off: [4:0mdotted_underline_off[m
dou: [4:4mdou[m
double_underline: [21mdouble_underline[m
double_underline_off: [24mdouble_underline_off[m
encircled: [52mencircled[m
encircled_off: [54mencircled_off[m
faint: [2mfaint[m
faint_off: [22mfaint_off[m
font1: [11mfont1[m
font2: [12mfont2[m
font3: [13mfont3[m
font4: [14mfont4[m
font5: [15mfont5[m
font6: [16mfont6[m
font7: [17mfont7[m
font8: [18mfont8[m
font9: [19mfont9[m
fraktur: [20mfraktur[m
fraktur_off: [23mfraktur_off[m
framed: [51mframed[m
framed_off: [54mframed_off[m
h: [8mh[m
hide: [8mhide[m
hide_off: [28mhide_off[m
i: [3mi[m
inv: [7minv[m
invert: [7minvert[m
invert_off: [27minvert_off[m
italic: [3mitalic[m
italic_off: [23mitalic_off[m
overlined: [53moverlined[m
overlined_off: [55moverlined_off[m
ovr: [53movr[m
primary_font: [10mprimary_font[m
proportional: [26mproportional[m
proportional_off: [50mproportional_off[m
rapid_blink: [6mrapid_blink[m
reset: [mreset[m
reveal: [28mreveal[m
slow_blink: [5mslow_blink[m
spacing: [26mspacing[m
strike: [9mstrike[m
strike_off: [29mstrike_off[m
sub: [74msub[m
subscript: [74msubscript[m
subscript_off: [75msubscript_off[m
sup: [73msup[m
superscript: [73msuperscript[m
superscript_off: [75msuperscript_off[m
u: [4mu[m
underline: [4munderline[m
underline_off: [24munderline_off[m
uu: [21muu[m
bg_black: [40mbg_black[m
bg_blue: [44mbg_blue[m
bg_bright_black: [100mbg_bright_black[m
bg_bright_blue: [104mbg_bright_blue[m
bg_bright_cyan: [106mbg_bright_cyan[m
bg_bright_green: [102mbg_bright_green[m
bg_bright_magenta: [105mbg_bright_magenta[m
bg_bright_red: [101mbg_bright_red[m
bg_bright_white: [107mbg_bright_white[m
bg_bright_yellow: [103mbg_bright_yellow[m
bg_cyan: [46mbg_cyan[m
bg_default: [49mbg_default[m
bg_green: [42mbg_green[m
bg_magenta: [45mbg_magenta[m
bg_red: [41mbg_red[m
bg_white: [47mbg_white[m
bg_yellow: [43mbg_yellow[m
black: [30mblack[m
blue: [34mblue[m
bright_black: [90mbright_black[m
bright_blue: [94mbright_blue[m
bright_cyan: [96mbright_cyan[m
bright_green: [92mbright_green[m
bright_magenta: [95mbright_magenta[m
bright_red: [91mbright_red[m
bright_white: [97mbright_white[m
bright_yellow: [93mbright_yellow[m
cyan: [36mcyan[m
default: [39mdefault[m
fg_black: [30mfg_black[m
fg_blue: [34mfg_blue[m
fg_bright_black: [90mfg_bright_black[m
fg_bright_blue: [94mfg_bright_blue[m
fg_bright_cyan: [96mfg_bright_cyan[m
fg_bright_green: [92mfg_bright_green[m
fg_bright_magenta: [95mfg_bright_magenta[m
fg_bright_red: [91mfg_bright_red[m
fg_bright_white: [97mfg_bright_white[m
fg_bright_yellow: [93mfg_bright_yellow[m
fg_cyan: [36mfg_cyan[m
fg_default: [39mfg_default[m
fg_green: [32mfg_green[m
fg_magenta: [35mfg_magenta[m
fg_red: [31mfg_red[m
fg_white: [37mfg_white[m
fg_yellow: [33mfg_yellow[m
green: [32mgreen[m
magenta: [35mmagenta[m
on_black: [40mon_black[m
on_blue: [44mon_blue[m
on_bright_black: [100mon_bright_black[m
on_bright_blue: [104mon_bright_blue[m
on_bright_cyan: [106mon_bright_cyan[m
on_bright_green: [102mon_bright_green[m
on_bright_magenta: [105mon_bright_magenta[m
on_bright_red: [101mon_bright_red[m
on_bright_white: [107mon_bright_white[m
on_bright_yellow: [103mon_bright_yellow[m
on_cyan: [46mon_cyan[m
on_default: [49mon_default[m
on_green: [42mon_green[m
on_magenta: [45mon_magenta[m
on_red: [41mon_red[m
on_white: [47mon_white[m
on_yellow: [43mon_yellow[m
red: [31mred[m
ul_black: [58;2;0;0;0mul_black[m
ul_blue: [58;2;0;0;128mul_blue[m
ul_bright_black: [58;2;64;64;64mul_bright_black[m
ul_bright_blue: [58;2;0;0;255mul_bright_blue[m
ul_bright_cyan: [58;2;0;255;255mul_bright_cyan[m
ul_bright_green: [58;2;0;255;0mul_bright_green[m
ul_bright_magenta: [58;2;255;0;255mul_bright_magenta[m
ul_bright_red: [58;2;255;0;0mul_bright_red[m
ul_bright_white: [58;2;255;255;255mul_bright_white[m
ul_bright_yellow: [58;2;255;255;0mul_bright_yellow[m
ul_cyan: [58;2;0;128;128mul_cyan[m
ul_default: [59mul_default[m
ul_green: [58;2;0;128;0mul_green[m
ul_magenta: [58;2;128;0;128mul_magenta[m
ul_red: [58;2;128;0;0mul_red[m
ul_white: [58;2;128;128;128mul_white[m
ul_yellow: [58;2;128;128;0mul_yellow[m
white: [37mwhite[m
yellow: [33myellow[m
aliceblue: [38;2;240;248;255maliceblue[m
antiquewhite: [38;2;250;235;215mantiquewhite[m
antiquewhite1: [38;2;255;239;219mantiquewhite1[m
antiquewhite2: [38;2;238;223;204mantiquewhite2[m
antiquewhite3: [38;2;205;192;176mantiquewhite3[m
antiquewhite4: [38;2;139;131;120mantiquewhite4[m
aquamarine: [38;2;127;255;212maquamarine[m
aquamarine1: [38;2;127;255;212maquamarine1[m
aquamarine2: [38;2;118;238;198maquamarine2[m
aquamarine3: [38;2;102;205;170maquamarine3[m
aquamarine4: [38;2;69;139;116maquamarine4[m
azure: [38;2;240;255;255mazure[m
azure1: [38;2;240;255;255mazure1[m
azure2: [38;2;224;238;238mazure2[m
azure3: [38;2;193;205;205mazure3[m
azure4: [38;2;131;139;139mazure4[m
beige: [38;2;245;245;220mbeige[m
bisque: [38;2;255;228;196mbisque[m
bisque1: [38;2;255;228;196mbisque1[m
bisque2: [38;2;238;213;183mbisque2[m
bisque3: [38;2;205;183;158mbisque3[m
bisque4: [38;2;139;125;107mbisque4[m
black: [30mblack[m
blanchedalmond: [38;2;255;235;205mblanchedalmond[m
blue: [34mblue[m
blue1: [38;2;0;0;255mblue1[m
blue2: [38;2;0;0;238mblue2[m
blue3: [38;2;0;0;205mblue3[m
blue4: [38;2;0;0;139mblue4[m
blueviolet: [38;2;138;43;226mblueviolet[m
brown: [38;2;165;42;42mbrown[m
brown1: [38;2;255;64;64mbrown1[m
brown2: [38;2;238;59;59mbrown2[m
brown3: [38;2;205;51;51mbrown3[m
brown4: [38;2;139;35;35mbrown4[m
burlywood: [38;2;222;184;135mburlywood[m
burlywood1: [38;2;255;211;155mburlywood1[m
burlywood2: [38;2;238;197;145mburlywood2[m
burlywood3: [38;2;205;170;125mburlywood3[m
burlywood4: [38;2;139;115;85mburlywood4[m
cadetblue: [38;2;95;158;160mcadetblue[m
cadetblue1: [38;2;152;245;255mcadetblue1[m
cadetblue2: [38;2;142;229;238mcadetblue2[m
cadetblue3: [38;2;122;197;205mcadetblue3[m
cadetblue4: [38;2;83;134;139mcadetblue4[m
chartreuse: [38;2;127;255;0mchartreuse[m
chartreuse1: [38;2;127;255;0mchartreuse1[m
chartreuse2: [38;2;118;238;0mchartreuse2[m
chartreuse3: [38;2;102;205;0mchartreuse3[m
chartreuse4: [38;2;69;139;0mchartreuse4[m
chocolate: [38;2;210;105;30mchocolate[m
chocolate1: [38;2;255;127;36mchocolate1[m
chocolate2: [38;2;238;118;33mchocolate2[m
chocolate3: [38;2;205;102;29mchocolate3[m
chocolate4: [38;2;139;69;19mchocolate4[m
coral: [38;2;255;127;80mcoral[m
coral1: [38;2;255;114;86mcoral1[m
coral2: [38;2;238;106;80mcoral2[m
coral3: [38;2;205;91;69mcoral3[m
coral4: [38;2;139;62;47mcoral4[m
cornflowerblue: [38;2;100;149;237mcornflowerblue[m
cornsilk: [38;2;255;248;220mcornsilk[m
cornsilk1: [38;2;255;248;220mcornsilk1[m
cornsilk2: [38;2;238;232;205mcornsilk2[m
cornsilk3: [38;2;205;200;177mcornsilk3[m
cornsilk4: [38;2;139;136;120mcornsilk4[m
cyan: [36mcyan[m
cyan1: [38;2;0;255;255mcyan1[m
cyan2: [38;2;0;238;238mcyan2[m
cyan3: [38;2;0;205;205mcyan3[m
cyan4: [38;2;0;139;139mcyan4[m
darkblue: [38;2;0;0;139mdarkblue[m
darkcyan: [38;2;0;139;139mdarkcyan[m
darkgoldenrod: [38;2;184;134;11mdarkgoldenrod[m
darkgoldenrod1: [38;2;255;185;15mdarkgoldenrod1[m
darkgoldenrod2: [38;2;238;173;14mdarkgoldenrod2[m
darkgoldenrod3: [38;2;205;149;12mdarkgoldenrod3[m
darkgoldenrod4: [38;2;139;101;8mdarkgoldenrod4[m
darkgray: [38;2;169;169;169mdarkgray[m
darkgreen: [38;2;0;100;0mdarkgreen[m
darkgrey: [38;2;169;169;169mdarkgrey[m
darkkhaki: [38;2;189;183;107mdarkkhaki[m
darkmagenta: [38;2;139;0;139mdarkmagenta[m
darkolivegreen: [38;2;85;107;47mdarkolivegreen[m
darkolivegreen1: [38;2;202;255;112mdarkolivegreen1[m
darkolivegreen2: [38;2;188;238;104mdarkolivegreen2[m
darkolivegreen3: [38;2;162;205;90mdarkolivegreen3[m
darkolivegreen4: [38;2;110;139;61mdarkolivegreen4[m
darkorange: [38;2;255;140;0mdarkorange[m
darkorange1: [38;2;255;127;0mdarkorange1[m
darkorange2: [38;2;238;118;0mdarkorange2[m
darkorange3: [38;2;205;102;0mdarkorange3[m
darkorange4: [38;2;139;69;0mdarkorange4[m
darkorchid: [38;2;153;50;204mdarkorchid[m
darkorchid1: [38;2;191;62;255mdarkorchid1[m
darkorchid2: [38;2;178;58;238mdarkorchid2[m
darkorchid3: [38;2;154;50;205mdarkorchid3[m
darkorchid4: [38;2;104;34;139mdarkorchid4[m
darkred: [38;2;139;0;0mdarkred[m
darksalmon: [38;2;233;150;122mdarksalmon[m
darkseagreen: [38;2;143;188;143mdarkseagreen[m
darkseagreen1: [38;2;193;255;193mdarkseagreen1[m
darkseagreen2: [38;2;180;238;180mdarkseagreen2[m
darkseagreen3: [38;2;155;205;155mdarkseagreen3[m
darkseagreen4: [38;2;105;139;105mdarkseagreen4[m
darkslateblue: [38;2;72;61;139mdarkslateblue[m
darkslategray: [38;2;47;79;79mdarkslategray[m
darkslategray1: [38;2;151;255;255mdarkslategray1[m
darkslategray2: [38;2;141;238;238mdarkslategray2[m
darkslategray3: [38;2;121;205;205mdarkslategray3[m
darkslategray4: [38;2;82;139;139mdarkslategray4[m
darkslategrey: [38;2;47;79;79mdarkslategrey[m
darkturquoise: [38;2;0;206;209mdarkturquoise[m
darkviolet: [38;2;148;0;211mdarkviolet[m
debianred: [38;2;215;7;81mdebianred[m
deeppink: [38;2;255;20;147mdeeppink[m
deeppink1: [38;2;255;20;147mdeeppink1[m
deeppink2: [38;2;238;18;137mdeeppink2[m
deeppink3: [38;2;205;16;118mdeeppink3[m
deeppink4: [38;2;139;10;80mdeeppink4[m
deepskyblue: [38;2;0;191;255mdeepskyblue[m
deepskyblue1: [38;2;0;191;255mdeepskyblue1[m
deepskyblue2: [38;2;0;178;238mdeepskyblue2[m
deepskyblue3: [38;2;0;154;205mdeepskyblue3[m
deepskyblue4: [38;2;0;104;139mdeepskyblue4[m
dimgray: [38;2;105;105;105mdimgray[m
dimgrey: [38;2;105;105;105mdimgrey[m
dodgerblue: [38;2;30;144;255mdodgerblue[m
dodgerblue1: [38;2;30;144;255mdodgerblue1[m
dodgerblue2: [38;2;28;134;238mdodgerblue2[m
dodgerblue3: [38;2;24;116;205mdodgerblue3[m
dodgerblue4: [38;2;16;78;139mdodgerblue4[m
firebrick: [38;2;178;34;34mfirebrick[m
firebrick1: [38;2;255;48;48mfirebrick1[m
firebrick2: [38;2;238;44;44mfirebrick2[m
firebrick3: [38;2;205;38;38mfirebrick3[m
firebrick4: [38;2;139;26;26mfirebrick4[m
floralwhite: [38;2;255;250;240mfloralwhite[m
forestgreen: [38;2;34;139;34mforestgreen[m
gainsboro: [38;2;220;220;220mgainsboro[m
ghostwhite: [38;2;248;248;255mghostwhite[m
gold: [38;2;255;215;0mgold[m
gold1: [38;2;255;215;0mgold1[m
gold2: [38;2;238;201;0mgold2[m
gold3: [38;2;205;173;0mgold3[m
gold4: [38;2;139;117;0mgold4[m
goldenrod: [38;2;218;165;32mgoldenrod[m
goldenrod1: [38;2;255;193;37mgoldenrod1[m
goldenrod2: [38;2;238;180;34mgoldenrod2[m
goldenrod3: [38;2;205;155;29mgoldenrod3[m
goldenrod4: [38;2;139;105;20mgoldenrod4[m
gray: [38;2;190;190;190mgray[m
gray0: [38;2;0;0;0mgray0[m
gray1: [38;2;3;3;3mgray1[m
gray10: [38;2;26;26;26mgray10[m
gray100: [38;2;255;255;255mgray100[m
gray11: [38;2;28;28;28mgray11[m
gray12: [38;2;31;31;31mgray12[m
gray13: [38;2;33;33;33mgray13[m
gray14: [38;2;36;36;36mgray14[m
gray15: [38;2;38;38;38mgray15[m
gray16: [38;2;41;41;41mgray16[m
gray17: [38;2;43;43;43mgray17[m
gray18: [38;2;46;46;46mgray18[m
gray19: [38;2;48;48;48mgray19[m
gray2: [38;2;5;5;5mgray2[m
gray20: [38;2;51;51;51mgray20[m
gray21: [38;2;54;54;54mgray21[m
gray22: [38;2;56;56;56mgray22[m
gray23: [38;2;59;59;59mgray23[m
gray24: [38;2;61;61;61mgray24[m
gray25: [38;2;64;64;64mgray25[m
gray26: [38;2;66;66;66mgray26[m
gray27: [38;2;69;69;69mgray27[m
gray28: [38;2;71;71;71mgray28[m
gray29: [38;2;74;74;74mgray29[m
gray3: [38;2;8;8;8mgray3[m
gray30: [38;2;77;77;77mgray30[m
gray31: [38;2;79;79;79mgray31[m
gray32: [38;2;82;82;82mgray32[m
gray33: [38;2;84;84;84mgray33[m
gray34: [38;2;87;87;87mgray34[m
gray35: [38;2;89;89;89mgray35[m
gray36: [38;2;92;92;92mgray36[m
gray37: [38;2;94;94;94mgray37[m
gray38: [38;2;97;97;97mgray38[m
gray39: [38;2;99;99;99mgray39[m
gray4: [38;2;10;10;10mgray4[m
gray40: [38;2;102;102;102mgray40[m
gray41: [38;2;105;105;105mgray41[m
gray42: [38;2;107;107;107mgray42[m
gray43: [38;2;110;110;110mgray43[m
gray44: [38;2;112;112;112mgray44[m
gray45: [38;2;115;115;115mgray45[m
gray46: [38;2;117;117;117mgray46[m
gray47: [38;2;120;120;120mgray47[m
gray48: [38;2;122;122;122mgray48[m
gray49: [38;2;125;125;125mgray49[m
gray5: [38;2;13;13;13mgray5[m
gray50: [38;2;127;127;127mgray50[m
gray51: [38;2;130;130;130mgray51[m
gray52: [38;2;133;133;133mgray52[m
gray53: [38;2;135;135;135mgray53[m
gray54: [38;2;138;138;138mgray54[m
gray55: [38;2;140;140;140mgray55[m
gray56: [38;2;143;143;143mgray56[m
gray57: [38;2;145;145;145mgray57[m
gray58: [38;2;148;148;148mgray58[m
gray59: [38;2;150;150;150mgray59[m
gray6: [38;2;15;15;15mgray6[m
gray60: [38;2;153;153;153mgray60[m
gray61: [38;2;156;156;156mgray61[m
gray62: [38;2;158;158;158mgray62[m
gray63: [38;2;161;161;161mgray63[m
gray64: [38;2;163;163;163mgray64[m
gray65: [38;2;166;166;166mgray65[m
gray66: [38;2;168;168;168mgray66[m
gray67: [38;2;171;171;171mgray67[m
gray68: [38;2;173;173;173mgray68[m
gray69: [38;2;176;176;176mgray69[m
gray7: [38;2;18;18;18mgray7[m
gray70: [38;2;179;179;179mgray70[m
gray71: [38;2;181;181;181mgray71[m
gray72: [38;2;184;184;184mgray72[m
gray73: [38;2;186;186;186mgray73[m
gray74: [38;2;189;189;189mgray74[m
gray75: [38;2;191;191;191mgray75[m
gray76: [38;2;194;194;194mgray76[m
gray77: [38;2;196;196;196mgray77[m
gray78: [38;2;199;199;199mgray78[m
gray79: [38;2;201;201;201mgray79[m
gray8: [38;2;20;20;20mgray8[m
gray80: [38;2;204;204;204mgray80[m
gray81: [38;2;207;207;207mgray81[m
gray82: [38;2;209;209;209mgray82[m
gray83: [38;2;212;212;212mgray83[m
gray84: [38;2;214;214;214mgray84[m
gray85: [38;2;217;217;217mgray85[m
gray86: [38;2;219;219;219mgray86[m
gray87: [38;2;222;222;222mgray87[m
gray88: [38;2;224;224;224mgray88[m
gray89: [38;2;227;227;227mgray89[m
gray9: [38;2;23;23;23mgray9[m
gray90: [38;2;229;229;229mgray90[m
gray91: [38;2;232;232;232mgray91[m
gray92: [38;2;235;235;235mgray92[m
gray93: [38;2;237;237;237mgray93[m
gray94: [38;2;240;240;240mgray94[m
gray95: [38;2;242;242;242mgray95[m
gray96: [38;2;245;245;245mgray96[m
gray97: [38;2;247;247;247mgray97[m
gray98: [38;2;250;250;250mgray98[m
gray99: [38;2;252;252;252mgray99[m
green: [32mgreen[m
green1: [38;2;0;255;0mgreen1[m
green2: [38;2;0;238;0mgreen2[m
green3: [38;2;0;205;0mgreen3[m
green4: [38;2;0;139;0mgreen4[m
greenyellow: [38;2;173;255;47mgreenyellow[m
grey: [38;2;190;190;190mgrey[m
grey0: [38;2;0;0;0mgrey0[m
grey1: [38;2;3;3;3mgrey1[m
grey10: [38;2;26;26;26mgrey10[m
grey100: [38;2;255;255;255mgrey100[m
grey11: [38;2;28;28;28mgrey11[m
grey12: [38;2;31;31;31mgrey12[m
grey13: [38;2;33;33;33mgrey13[m
grey14: [38;2;36;36;36mgrey14[m
grey15: [38;2;38;38;38mgrey15[m
grey16: [38;2;41;41;41mgrey16[m
grey17: [38;2;43;43;43mgrey17[m
grey18: [38;2;46;46;46mgrey18[m
grey19: [38;2;48;48;48mgrey19[m
grey2: [38;2;5;5;5mgrey2[m
grey20: [38;2;51;51;51mgrey20[m
grey21: [38;2;54;54;54mgrey21[m
grey22: [38;2;56;56;56mgrey22[m
grey23: [38;2;59;59;59mgrey23[m
grey24: [38;2;61;61;61mgrey24[m
grey25: [38;2;64;64;64mgrey25[m
grey26: [38;2;66;66;66mgrey26[m
grey27: [38;2;69;69;69mgrey27[m
grey28: [38;2;71;71;71mgrey28[m
grey29: [38;2;74;74;74mgrey29[m
grey3: [38;2;8;8;8mgrey3[m
grey30: [38;2;77;77;77mgrey30[m
grey31: [38;2;79;79;79mgrey31[m
grey32: [38;2;82;82;82mgrey32[m
grey33: [38;2;84;84;84mgrey33[m
grey34: [38;2;87;87;87mgrey34[m
grey35: [38;2;89;89;89mgrey35[m
grey36: [38;2;92;92;92mgrey36[m
grey37: [38;2;94;94;94mgrey37[m
grey38: [38;2;97;97;97mgrey38[m
grey39: [38;2;99;99;99mgrey39[m
grey4: [38;2;10;10;10mgrey4[m
grey40: [38;2;102;102;102mgrey40[m
grey41: [38;2;105;105;105mgrey41[m
grey42: [38;2;107;107;107mgrey42[m
grey43: [38;2;110;110;110mgrey43[m
grey44: [38;2;112;112;112mgrey44[m
grey45: [38;2;115;115;115mgrey45[m
grey46: [38;2;117;117;117mgrey46[m
grey47: [38;2;120;120;120mgrey47[m
grey48: [38;2;122;122;122mgrey48[m
grey49: [38;2;125;125;125mgrey49[m
grey5: [38;2;13;13;13mgrey5[m
grey50: [38;2;127;127;127mgrey50[m
grey51: [38;2;130;130;130mgrey51[m
grey52: [38;2;133;133;133mgrey52[m
grey53: [38;2;135;135;135mgrey53[m
grey54: [38;2;138;138;138mgrey54[m
grey55: [38;2;140;140;140mgrey55[m
grey56: [38;2;143;143;143mgrey56[m
grey57: [38;2;145;145;145mgrey57[m
grey58: [38;2;148;148;148mgrey58[m
grey59: [38;2;150;150;150mgrey59[m
grey6: [38;2;15;15;15mgrey6[m
grey60: [38;2;153;153;153mgrey60[m
grey61: [38;2;156;156;156mgrey61[m
grey62: [38;2;158;158;158mgrey62[m
grey63: [38;2;161;161;161mgrey63[m
grey64: [38;2;163;163;163mgrey64[m
grey65: [38;2;166;166;166mgrey65[m
grey66: [38;2;168;168;168mgrey66[m
grey67: [38;2;171;171;171mgrey67[m
grey68: [38;2;173;173;173mgrey68[m
grey69: [38;2;176;176;176mgrey69[m
grey7: [38;2;18;18;18mgrey7[m
grey70: [38;2;179;179;179mgrey70[m
grey71: [38;2;181;181;181mgrey71[m
grey72: [38;2;184;184;184mgrey72[m
grey73: [38;2;186;186;186mgrey73[m
grey74: [38;2;189;189;189mgrey74[m
grey75: [38;2;191;191;191mgrey75[m
grey76: [38;2;194;194;194mgrey76[m
grey77: [38;2;196;196;196mgrey77[m
grey78: [38;2;199;199;199mgrey78[m
grey79: [38;2;201;201;201mgrey79[m
grey8: [38;2;20;20;20mgrey8[m
grey80: [38;2;204;204;204mgrey80[m
grey81: [38;2;207;207;207mgrey81[m
grey82: [38;2;209;209;209mgrey82[m
grey83: [38;2;212;212;212mgrey83[m
grey84: [38;2;214;214;214mgrey84[m
grey85: [38;2;217;217;217mgrey85[m
grey86: [38;2;219;219;219mgrey86[m
grey87: [38;2;222;222;222mgrey87[m
grey88: [38;2;224;224;224mgrey88[m
grey89: [38;2;227;227;227mgrey89[m
grey9: [38;2;23;23;23mgrey9[m
grey90: [38;2;229;229;229mgrey90[m
grey91: [38;2;232;232;232mgrey91[m
grey92: [38;2;235;235;235mgrey92[m
grey93: [38;2;237;237;237mgrey93[m
grey94: [38;2;240;240;240mgrey94[m
grey95: [38;2;242;242;242mgrey95[m
grey96: [38;2;245;245;245mgrey96[m
grey97: [38;2;247;247;247mgrey97[m
grey98: [38;2;250;250;250mgrey98[m
grey99: [38;2;252;252;252mgrey99[m
honeydew: [38;2;240;255;240mhoneydew[m
honeydew1: [38;2;240;255;240mhoneydew1[m
honeydew2: [38;2;224;238;224mhoneydew2[m
honeydew3: [38;2;193;205;193mhoneydew3[m
honeydew4: [38;2;131;139;131mhoneydew4[m
hotpink: [38;2;255;105;180mhotpink[m
hotpink1: [38;2;255;110;180mhotpink1[m
hotpink2: [38;2;238;106;167mhotpink2[m
hotpink3: [38;2;205;96;144mhotpink3[m
hotpink4: [38;2;139;58;98mhotpink4[m
indianred: [38;2;205;92;92mindianred[m
indianred1: [38;2;255;106;106mindianred1[m
indianred2: [38;2;238;99;99mindianred2[m
indianred3: [38;2;205;85;85mindianred3[m
indianred4: [38;2;139;58;58mindianred4[m
ivory: [38;2;255;255;240mivory[m
ivory1: [38;2;255;255;240mivory1[m
ivory2: [38;2;238;238;224mivory2[m
ivory3: [38;2;205;205;193mivory3[m
ivory4: [38;2;139;139;131mivory4[m
khaki: [38;2;240;230;140mkhaki[m
khaki1: [38;2;255;246;143mkhaki1[m
khaki2: [38;2;238;230;133mkhaki2[m
khaki3: [38;2;205;198;115mkhaki3[m
khaki4: [38;2;139;134;78mkhaki4[m
lavender: [38;2;230;230;250mlavender[m
lavenderblush: [38;2;255;240;245mlavenderblush[m
lavenderblush1: [38;2;255;240;245mlavenderblush1[m
lavenderblush2: [38;2;238;224;229mlavenderblush2[m
lavenderblush3: [38;2;205;193;197mlavenderblush3[m
lavenderblush4: [38;2;139;131;134mlavenderblush4[m
lawngreen: [38;2;124;252;0mlawngreen[m
lemonchiffon: [38;2;255;250;205mlemonchiffon[m
lemonchiffon1: [38;2;255;250;205mlemonchiffon1[m
lemonchiffon2: [38;2;238;233;191mlemonchiffon2[m
lemonchiffon3: [38;2;205;201;165mlemonchiffon3[m
lemonchiffon4: [38;2;139;137;112mlemonchiffon4[m
lightblue: [38;2;173;216;230mlightblue[m
lightblue1: [38;2;191;239;255mlightblue1[m
lightblue2: [38;2;178;223;238mlightblue2[m
lightblue3: [38;2;154;192;205mlightblue3[m
lightblue4: [38;2;104;131;139mlightblue4[m
lightcoral: [38;2;240;128;128mlightcoral[m
lightcyan: [38;2;224;255;255mlightcyan[m
lightcyan1: [38;2;224;255;255mlightcyan1[m
lightcyan2: [38;2;209;238;238mlightcyan2[m
lightcyan3: [38;2;180;205;205mlightcyan3[m
lightcyan4: [38;2;122;139;139mlightcyan4[m
lightgoldenrod: [38;2;238;221;130mlightgoldenrod[m
lightgoldenrod1: [38;2;255;236;139mlightgoldenrod1[m
lightgoldenrod2: [38;2;238;220;130mlightgoldenrod2[m
lightgoldenrod3: [38;2;205;190;112mlightgoldenrod3[m
lightgoldenrod4: [38;2;139;129;76mlightgoldenrod4[m
lightgoldenrodyellow: [38;2;250;250;210mlightgoldenrodyellow[m
lightgray: [38;2;211;211;211mlightgray[m
lightgreen: [38;2;144;238;144mlightgreen[m
lightgrey: [38;2;211;211;211mlightgrey[m
lightpink: [38;2;255;182;193mlightpink[m
lightpink1: [38;2;255;174;185mlightpink1[m
lightpink2: [38;2;238;162;173mlightpink2[m
lightpink3: [38;2;205;140;149mlightpink3[m
lightpink4: [38;2;139;95;101mlightpink4[m
lightsalmon: [38;2;255;160;122mlightsalmon[m
lightsalmon1: [38;2;255;160;122mlightsalmon1[m
lightsalmon2: [38;2;238;149;114mlightsalmon2[m
lightsalmon3: [38;2;205;129;98mlightsalmon3[m
lightsalmon4: [38;2;139;87;66mlightsalmon4[m
lightseagreen: [38;2;32;178;170mlightseagreen[m
lightskyblue: [38;2;135;206;250mlightskyblue[m
lightskyblue1: [38;2;176;226;255mlightskyblue1[m
lightskyblue2: [38;2;164;211;238mlightskyblue2[m
lightskyblue3: [38;2;141;182;205mlightskyblue3[m
lightskyblue4: [38;2;96;123;139mlightskyblue4[m
lightslateblue: [38;2;132;112;255mlightslateblue[m
lightslategray: [38;2;119;136;153mlightslategray[m
lightslategrey: [38;2;119;136;153mlightslategrey[m
lightsteelblue: [38;2;176;196;222mlightsteelblue[m
lightsteelblue1: [38;2;202;225;255mlightsteelblue1[m
lightsteelblue2: [38;2;188;210;238mlightsteelblue2[m
lightsteelblue3: [38;2;162;181;205mlightsteelblue3[m
lightsteelblue4: [38;2;110;123;139mlightsteelblue4[m
lightyellow: [38;2;255;255;224mlightyellow[m
lightyellow1: [38;2;255;255;224mlightyellow1[m
lightyellow2: [38;2;238;238;209mlightyellow2[m
lightyellow3: [38;2;205;205;180mlightyellow3[m
lightyellow4: [38;2;139;139;122mlightyellow4[m
limegreen: [38;2;50;205;50mlimegreen[m
linen: [38;2;250;240;230mlinen[m
magenta: [35mmagenta[m
magenta1: [38;2;255;0;255mmagenta1[m
magenta2: [38;2;238;0;238mmagenta2[m
magenta3: [38;2;205;0;205mmagenta3[m
magenta4: [38;2;139;0;139mmagenta4[m
maroon: [38;2;176;48;96mmaroon[m
maroon1: [38;2;255;52;179mmaroon1[m
maroon2: [38;2;238;48;167mmaroon2[m
maroon3: [38;2;205;41;144mmaroon3[m
maroon4: [38;2;139;28;98mmaroon4[m
mediumaquamarine: [38;2;102;205;170mmediumaquamarine[m
mediumblue: [38;2;0;0;205mmediumblue[m
mediumorchid: [38;2;186;85;211mmediumorchid[m
mediumorchid1: [38;2;224;102;255mmediumorchid1[m
mediumorchid2: [38;2;209;95;238mmediumorchid2[m
mediumorchid3: [38;2;180;82;205mmediumorchid3[m
mediumorchid4: [38;2;122;55;139mmediumorchid4[m
mediumpurple: [38;2;147;112;219mmediumpurple[m
mediumpurple1: [38;2;171;130;255mmediumpurple1[m
mediumpurple2: [38;2;159;121;238mmediumpurple2[m
mediumpurple3: [38;2;137;104;205mmediumpurple3[m
mediumpurple4: [38;2;93;71;139mmediumpurple4[m
mediumseagreen: [38;2;60;179;113mmediumseagreen[m
mediumslateblue: [38;2;123;104;238mmediumslateblue[m
mediumspringgreen: [38;2;0;250;154mmediumspringgreen[m
mediumturquoise: [38;2;72;209;204mmediumturquoise[m
mediumvioletred: [38;2;199;21;133mmediumvioletred[m
midnightblue: [38;2;25;25;112mmidnightblue[m
mintcream: [38;2;245;255;250mmintcream[m
mistyrose: [38;2;255;228;225mmistyrose[m
mistyrose1: [38;2;255;228;225mmistyrose1[m
mistyrose2: [38;2;238;213;210mmistyrose2[m
mistyrose3: [38;2;205;183;181mmistyrose3[m
mistyrose4: [38;2;139;125;123mmistyrose4[m
moccasin: [38;2;255;228;181mmoccasin[m
navajowhite: [38;2;255;222;173mnavajowhite[m
navajowhite1: [38;2;255;222;173mnavajowhite1[m
navajowhite2: [38;2;238;207;161mnavajowhite2[m
navajowhite3: [38;2;205;179;139mnavajowhite3[m
navajowhite4: [38;2;139;121;94mnavajowhite4[m
navy: [38;2;0;0;128mnavy[m
navyblue: [38;2;0;0;128mnavyblue[m
oldlace: [38;2;253;245;230moldlace[m
olivedrab: [38;2;107;142;35molivedrab[m
olivedrab1: [38;2;192;255;62molivedrab1[m
olivedrab2: [38;2;179;238;58molivedrab2[m
olivedrab3: [38;2;154;205;50molivedrab3[m
olivedrab4: [38;2;105;139;34molivedrab4[m
orange: [38;2;255;165;0morange[m
orange1: [38;2;255;165;0morange1[m
orange2: [38;2;238;154;0morange2[m
orange3: [38;2;205;133;0morange3[m
orange4: [38;2;139;90;0morange4[m
orangered: [38;2;255;69;0morangered[m
orangered1: [38;2;255;69;0morangered1[m
orangered2: [38;2;238;64;0morangered2[m
orangered3: [38;2;205;55;0morangered3[m
orangered4: [38;2;139;37;0morangered4[m
orchid: [38;2;218;112;214morchid[m
orchid1: [38;2;255;131;250morchid1[m
orchid2: [38;2;238;122;233morchid2[m
orchid3: [38;2;205;105;201morchid3[m
orchid4: [38;2;139;71;137morchid4[m
palegoldenrod: [38;2;238;232;170mpalegoldenrod[m
palegreen: [38;2;152;251;152mpalegreen[m
palegreen1: [38;2;154;255;154mpalegreen1[m
palegreen2: [38;2;144;238;144mpalegreen2[m
palegreen3: [38;2;124;205;124mpalegreen3[m
palegreen4: [38;2;84;139;84mpalegreen4[m
paleturquoise: [38;2;175;238;238mpaleturquoise[m
paleturquoise1: [38;2;187;255;255mpaleturquoise1[m
paleturquoise2: [38;2;174;238;238mpaleturquoise2[m
paleturquoise3: [38;2;150;205;205mpaleturquoise3[m
paleturquoise4: [38;2;102;139;139mpaleturquoise4[m
palevioletred: [38;2;219;112;147mpalevioletred[m
palevioletred1: [38;2;255;130;171mpalevioletred1[m
palevioletred2: [38;2;238;121;159mpalevioletred2[m
palevioletred3: [38;2;205;104;137mpalevioletred3[m
palevioletred4: [38;2;139;71;93mpalevioletred4[m
papayawhip: [38;2;255;239;213mpapayawhip[m
peachpuff: [38;2;255;218;185mpeachpuff[m
peachpuff1: [38;2;255;218;185mpeachpuff1[m
peachpuff2: [38;2;238;203;173mpeachpuff2[m
peachpuff3: [38;2;205;175;149mpeachpuff3[m
peachpuff4: [38;2;139;119;101mpeachpuff4[m
peru: [38;2;205;133;63mperu[m
pink: [38;2;255;192;203mpink[m
pink1: [38;2;255;181;197mpink1[m
pink2: [38;2;238;169;184mpink2[m
pink3: [38;2;205;145;158mpink3[m
pink4: [38;2;139;99;108mpink4[m
plum: [38;2;221;160;221mplum[m
plum1: [38;2;255;187;255mplum1[m
plum2: [38;2;238;174;238mplum2[m
plum3: [38;2;205;150;205mplum3[m
plum4: [38;2;139;102;139mplum4[m
powderblue: [38;2;176;224;230mpowderblue[m
purple: [38;2;160;32;240mpurple[m
purple1: [38;2;155;48;255mpurple1[m
purple2: [38;2;145;44;238mpurple2[m
purple3: [38;2;125;38;205mpurple3[m
purple4: [38;2;85;26;139mpurple4[m
red: [31mred[m
red1: [38;2;255;0;0mred1[m
red2: [38;2;238;0;0mred2[m
red3: [38;2;205;0;0mred3[m
red4: [38;2;139;0;0mred4[m
rosybrown: [38;2;188;143;143mrosybrown[m
rosybrown1: [38;2;255;193;193mrosybrown1[m
rosybrown2: [38;2;238;180;180mrosybrown2[m
rosybrown3: [38;2;205;155;155mrosybrown3[m
rosybrown4: [38;2;139;105;105mrosybrown4[m
royalblue: [38;2;65;105;225mroyalblue[m
royalblue1: [38;2;72;118;255mroyalblue1[m
royalblue2: [38;2;67;110;238mroyalblue2[m
royalblue3: [38;2;58;95;205mroyalblue3[m
royalblue4: [38;2;39;64;139mroyalblue4[m
saddlebrown: [38;2;139;69;19msaddlebrown[m
salmon: [38;2;250;128;114msalmon[m
salmon1: [38;2;255;140;105msalmon1[m
salmon2: [38;2;238;130;98msalmon2[m
salmon3: [38;2;205;112;84msalmon3[m
salmon4: [38;2;139;76;57msalmon4[m
sandybrown: [38;2;244;164;96msandybrown[m
seagreen: [38;2;46;139;87mseagreen[m
seagreen1: [38;2;84;255;159mseagreen1[m
seagreen2: [38;2;78;238;148mseagreen2[m
seagreen3: [38;2;67;205;128mseagreen3[m
seagreen4: [38;2;46;139;87mseagreen4[m
seashell: [38;2;255;245;238mseashell[m
seashell1: [38;2;255;245;238mseashell1[m
seashell2: [38;2;238;229;222mseashell2[m
seashell3: [38;2;205;197;191mseashell3[m
seashell4: [38;2;139;134;130mseashell4[m
sienna: [38;2;160;82;45msienna[m
sienna1: [38;2;255;130;71msienna1[m
sienna2: [38;2;238;121;66msienna2[m
sienna3: [38;2;205;104;57msienna3[m
sienna4: [38;2;139;71;38msienna4[m
skyblue: [38;2;135;206;235mskyblue[m
skyblue1: [38;2;135;206;255mskyblue1[m
skyblue2: [38;2;126;192;238mskyblue2[m
skyblue3: [38;2;108;166;205mskyblue3[m
skyblue4: [38;2;74;112;139mskyblue4[m
slateblue: [38;2;106;90;205mslateblue[m
slateblue1: [38;2;131;111;255mslateblue1[m
slateblue2: [38;2;122;103;238mslateblue2[m
slateblue3: [38;2;105;89;205mslateblue3[m
slateblue4: [38;2;71;60;139mslateblue4[m
slategray: [38;2;112;128;144mslategray[m
slategray1: [38;2;198;226;255mslategray1[m
slategray2: [38;2;185;211;238mslategray2[m
slategray3: [38;2;159;182;205mslategray3[m
slategray4: [38;2;108;123;139mslategray4[m
slategrey: [38;2;112;128;144mslategrey[m
snow: [38;2;255;250;250msnow[m
snow1: [38;2;255;250;250msnow1[m
snow2: [38;2;238;233;233msnow2[m
snow3: [38;2;205;201;201msnow3[m
snow4: [38;2;139;137;137msnow4[m
springgreen: [38;2;0;255;127mspringgreen[m
springgreen1: [38;2;0;255;127mspringgreen1[m
springgreen2: [38;2;0;238;118mspringgreen2[m
springgreen3: [38;2;0;205;102mspringgreen3[m
springgreen4: [38;2;0;139;69mspringgreen4[m
steelblue: [38;2;70;130;180msteelblue[m
steelblue1: [38;2;99;184;255msteelblue1[m
steelblue2: [38;2;92;172;238msteelblue2[m
steelblue3: [38;2;79;148;205msteelblue3[m
steelblue4: [38;2;54;100;139msteelblue4[m
tan: [38;2;210;180;140mtan[m
tan1: [38;2;255;165;79mtan1[m
tan2: [38;2;238;154;73mtan2[m
tan3: [38;2;205;133;63mtan3[m
tan4: [38;2;139;90;43mtan4[m
thistle: [38;2;216;191;216mthistle[m
thistle1: [38;2;255;225;255mthistle1[m
thistle2: [38;2;238;210;238mthistle2[m
thistle3: [38;2;205;181;205mthistle3[m
thistle4: [38;2;139;123;139mthistle4[m
tomato: [38;2;255;99;71mtomato[m
tomato1: [38;2;255;99;71mtomato1[m
tomato2: [38;2;238;92;66mtomato2[m
tomato3: [38;2;205;79;57mtomato3[m
tomato4: [38;2;139;54;38mtomato4[m
turquoise: [38;2;64;224;208mturquoise[m
turquoise1: [38;2;0;245;255mturquoise1[m
turquoise2: [38;2;0;229;238mturquoise2[m
turquoise3: [38;2;0;197;205mturquoise3[m
turquoise4: [38;2;0;134;139mturquoise4[m
violet: [38;2;238;130;238mviolet[m
violetred: [38;2;208;32;144mvioletred[m
violetred1: [38;2;255;62;150mvioletred1[m
violetred2: [38;2;238;58;140mvioletred2[m
violetred3: [38;2;205;50;120mvioletred3[m
violetred4: [38;2;139;34;82mvioletred4[m
wheat: [38;2;245;222;179mwheat[m
wheat1: [38;2;255;231;186mwheat1[m
wheat2: [38;2;238;216;174mwheat2[m
wheat3: [38;2;205;186;150mwheat3[m
wheat4: [38;2;139;126;102mwheat4[m
white: [37mwhite[m
whitesmoke: [38;2;245;245;245mwhitesmoke[m
yellow: [33myellow[m
yellow1: [38;2;255;255;0myellow1[m
yellow2: [38;2;238;238;0myellow2[m
yellow3: [38;2;205;205;0myellow3[m
yellow4: [38;2;139;139;0myellow4[m
yellowgreen: [38;2;154;205;50myellowgreen[m